﻿<html>
<head>
    <style>
        body {
            margin: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
<script src="three.min.js"></script>
<script>
//Жасмина Атанасова, група 2, ф.н. 81241
    var renderer = new THREE.WebGLRenderer({antialias: true})
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    var scene = new THREE.Scene();

    var camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.set(6, 6, 16);
    camera.lookAt(new THREE.Vector3(0, 0, 0));

    var light = new THREE.PointLight();
    light.position.set(3, 3, 8);
    scene.add(light);
    var light2 = new THREE.PointLight();
    light2.position.set(-3, 3, -8);
    scene.add(light2);

    var geometry = new THREE.SphereGeometry(1.0, 32, 32);
    var material = new THREE.MeshPhongMaterial();
    var sphere = new THREE.Mesh(geometry, material);
    sphere.position.set(0, 0, 0);
    scene.add(sphere);

    var geometry = new THREE.CylinderGeometry(0.65, 0.65, 0.2, 130);
    var material = new THREE.MeshPhongMaterial();

    var gray_cylinder1 = new THREE.Mesh(geometry, material);
    gray_cylinder1.rotation.x += Math.PI/4;
    gray_cylinder1.rotation.z -= Math.atan(Math.sqrt(2)/2);
    gray_cylinder1.position.set(0.5, 0.5, 0.5);
    scene.add(gray_cylinder1);

    var gray_cylinder2 = new THREE.Mesh(geometry, material);
    gray_cylinder2.position.set(0.5, -0.5, -0.5);
    gray_cylinder2.rotation.x += Math.PI/4;
    gray_cylinder2.rotation.z -= Math.atan(Math.sqrt(2)/(-2));
    scene.add(gray_cylinder2);

    var gray_cylinder3 = new THREE.Mesh(geometry, material);
    gray_cylinder3.position.set(-0.5, 0.5, -0.5);
	gray_cylinder3.rotation.x -= Math.PI/4;
    gray_cylinder3.rotation.z += Math.atan(Math.sqrt(2)/2);
    scene.add(gray_cylinder3);

    var gray_cylinder4 = new THREE.Mesh(geometry, material);
    gray_cylinder4.position.set(-0.5, -0.5, 0.5);
	gray_cylinder4.rotation.x -= Math.PI/4;
    gray_cylinder4.rotation.z += Math.atan(Math.sqrt(2)/(-2));
    scene.add(gray_cylinder4);


    var quadropus = new THREE.Object3D();
    /* цялото тяло */

    var geometry = new THREE.SphereGeometry(0.5, 32, 32);

    var material = new THREE.MeshLambertMaterial();
    var sphere = new THREE.Mesh(geometry, material);
    sphere.position.set(0, 10, 0);

    function drawCone(height, segments) {
        var cylinders = []
        var bottomRadius = 0.65;
        var crrRadius = bottomRadius;
        var segmentHeight = height / segments;
        var crrLen = height;
        for (var i = 0; i < segments; i++) {
            var upperRadius = crrRadius * (crrLen - segmentHeight) / crrLen;
            var geometry = new THREE.CylinderGeometry(upperRadius, crrRadius, segmentHeight, 30, 30);
            var material = new THREE.MeshPhongMaterial({color: 0x705c8b});
            var mesh = new THREE.Mesh(geometry, material);
            cylinders[i] = new THREE.Object3D();
            cylinders[i].add(mesh);
            crrLen = crrLen - segmentHeight;
            crrRadius = upperRadius;
        }

        for (var i = 0; i < segments; i++) {
            cylinders[i].position.y += segmentHeight * 0.3;
        }
        for (var i = 0; i < segments - 1; i++) {
            cylinders[i].add(cylinders[i + 1])
        }
        return cylinders[0];
    }

    function twerkCylinder(cylinder, offset, t) {

        var crr = cylinder;
        while (crr.children.length == 2) {
            i = 20 - crr.children.length;
            crr.rotation.x += Math.sin(2 * t + i / 10.0 + offset) / 300;
            crr.rotation.y += Math.sin(2 * t + i / 10.0 + offset) / (30 * i);
            crr.rotation.y += Math.sin(0.8 * t - offset) / 300;
            crr.rotation.z += Math.sin(0.8 * t - offset) * Math.cos(i / 10 + offset) / 300;
            crr = crr.children[1];
        }

    }


    var cylinder1 = drawCone(14, 60);
    cylinder1.position.set(0.5, 0.5, 0.5);
    cylinder1.rotation.x += Math.PI/4;
    cylinder1.rotation.y += 4*Math.PI/3;
    cylinder1.children[0].rotation.x += Math.PI/4;
    cylinder1.children[0].rotation.y += 4*Math.PI/3;
    scene.add(cylinder1);

    var cylinder2 = drawCone(14,60);
    cylinder2.position.set(0.5, -0.5, -0.5);
    cylinder2.rotation.x += Math.PI/4;
    cylinder2.rotation.z -= 4*Math.PI/6;
    cylinder2.children[0].rotation.x += Math.PI/4;
    cylinder2.children[0].rotation.z -= 4*Math.PI/6;
    scene.add(cylinder2);

    var cylinder3 = drawCone(14, 60);
    cylinder3.rotation.x -= Math.PI/4;
    cylinder3.rotation.y += 4*Math.PI/3;
    cylinder3.children[0].rotation.x -= Math.PI/4;
    cylinder3.children[0].rotation.y += 4*Math.PI/3;
    cylinder3.position.set(-0.5, 0.5, -0.5);
    scene.add(cylinder3);

    var cylinder4 = drawCone(14, 60);
    cylinder4.rotation.x -= Math.PI/4;
    cylinder4.rotation.z += 4*Math.PI/6;
    cylinder4.children[0].rotation.x -= Math.PI/4;
    cylinder4.children[0].rotation.z += 4*Math.PI/6;
    cylinder4.position.set(-0.5, -0.5, 0.5);
    scene.add(cylinder4);


    var clock = new THREE.Clock();

    function drawFrame() {
        requestAnimationFrame(drawFrame);
        scene.rotateY(0.01);
        var t = clock.getElapsedTime();

        twerkCylinder(cylinder1, 1000, t);
        twerkCylinder(cylinder2, 2000, t);
        twerkCylinder(cylinder3, 3000, t);
        twerkCylinder(cylinder4, 4000, t);

        renderer.render(scene, camera);
    }

    drawFrame();
</script>
</body>
</html>